version = 3.2.0

maxColumn = 120
assumeStandardLibraryStripMargin = true

runner.dialect = scala213source3
preset = defaultWithAlign

spaces.beforeContextBoundColon = Always

docstrings.style = Asterisk
docstrings.wrapMaxColumn = 100

rewrite.rules = [SortModifiers, Imports]
rewrite.imports.sort = scalastyle